<!DOCTYPE html>
<html>
    <head>
        <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="띠룽 커미션" />
        <meta property="og:description" content="우리 커미션 정상영업합니다" />
        <meta property="og:image" content="https://https://ddirung.github.io/home/링크썸네일.png" />

        <title>DDIRUNG COMMISSION : 띠룽 커미션</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
          body {
            background-color: rgb(253, 192, 192);
          }
          .profile {
            width: 200px;
            height: 200px;

            background-image: url('띠룽커미션.png');
            background-position: center;
            background-size: cover;
          }
          .main {
            color: rgb(34, 32, 32);
            font-size: 20px;

            margin-top: 50px;
            margin-bottom: 10px;
          }
          .sub {
            color: rgb(90, 90, 90);
            font-size: 14px;

            margin-top: 5px;
            margin-bottom: 50px;
            text-align: center;
          }
          .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap > a {
            width: 200px;
            height: 70px;

            background-image: url('네모칸2.png');
            background-position: center;
            background-size: cover;

            margin-bottom: 10px;

            font-size: 15px;
            font-weight: bold;
            color: rgb(0, 0, 0);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
          }
          .wrap2 {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap2 > a {
            width: 200px;
            height: 70px;

            background-image: url('네모칸2.png');
            background-position: center;
            background-size: cover;

            margin-bottom: 10px;

            font-size: 15px;
            font-weight: bold;
            color: rgb(0, 0, 0);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
          }
          .wrap > a:hover {
            background-image: url('네모칸1.png')
          }
          .wrap2 > a:hover {
            background-image: url('네모칸1.png')
          }
          .copyright {
            margin-top: 100px;
            margin-bottom: 10px;

            font-size: 13px;
            color: rgb(179, 135, 135);
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">띠룽</h1>
        <p class="sub">공지사항 숙지는 필수입니다.<br><br>그림 구경 페이지 외의 더 많은 샘플은<br>인스타그램에서 확인해주세요!</p>
        <a href="https://ddirung.github.io/home/notice/"target=_self>커미션 공지</a>
        <a href="https://ddirung.github.io/home/sample/"target=_self>그림 구경</a>
        <a href="https://ddirung.github.io/home/price/"target=_self>가격표</a>
    </div>
    <div class="wrap2">
        <a target="_blank" href="https://www.instagram.com/ddi.rung/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/gpwlqhfk">블로그</a>
        <a target="_blank" href="https://open.kakao.com/me/ddirung">오픈카톡</a>
    </div>
    <div class="copyright">
        <p>Copyrightⓒ2022 by 띠룽.<br>All pictures cannot be copied without permission.</p>
    </div>
</body>
</html>
