<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="띠룽 커미션-연필낙서SD" />
        <meta property="og:description" content="연필낙서SD 타입 그림 구경하기" />
        <meta property="og:image" content="https://https://ddirung.github.io/home/sample/샘플썸네일.png" />
        <title>띠룽 커미션 : 연필낙서SD</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
          body {
            background-color: rgb(253, 192, 192);
          }
          .profile {
            width: 300px;
            height: 300px;

            background-image: url('그림구경.png');
            background-position: center;
            background-size: cover;
          }
          .main {
            color: rgb(34, 32, 32);
            font-size: 20px;

            margin-top: 50px;
            margin-bottom: 10px;
          }
          .main2 {
            color: rgb(34, 32, 32);
            font-size: 17px;

            margin-top: 50px;
            margin-bottom: 10px;
          }
          .sub {
            color: rgb(90, 90, 90);
            font-size: 15px;

            margin-top: 5px;
            margin-bottom: 10px;
          }
          .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .sample1 {
            width: 150px;
            height: 150px;

            background-image: url('그림구경.png');
            background-position: center;
            background-size: cover;
          }
        </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">연필낙서SD 타입</h1>
    <p></p>
    <p class="sub">연필과 색연필 느낌의 타입입니다.</p>
    <p class="sub">복잡한 코디는 간단하게 표현될 수 있습니다.</p>
    <p></p>
    <p></p>
    <div class="sample1"></div>
    <h2 class="main2">추가금</h2>
    <p class="sub">인원 추가금 - +100%</p>
    <p class="sub">소품 추가금 - +1,000~5,000</p>
    <p class="sub">배경 추가금 - +5,000~10,000</p>
  </div>
</body>
</html>