<!DOCTYPE html>
<html>
    <head>
        <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="띠룽 커미션-가격표" />
        <meta property="og:description" content="정확한 가격은 문의 후 확정 드릴 수 있습니다" />
        <meta property="og:image" content="https://https://ddirung.github.io/home/링크썸네일.png" />

        <title>DDIRUNG COMMISSION : 가격표</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
          body {
            background-color: rgb(253, 192, 192);
          }
          .profile {
            width: 350px;
            height: 800px;

            background-image: url('가격표2.png');
            background-position: center;
            background-size: cover;
          }
          .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .copyright {
            margin-top: 100px;
            margin-bottom: 10px;

            font-size: 13px;
            color: rgb(179, 135, 135);
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .sub {
            color: rgb(151, 136, 136);
            font-size: 15px;

            margin-top: 5px;
            margin-bottom: 50px;
            text-align: center;
          }
        </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
    </div>
    <div class="sub">개인 방송용은 기본 금액의 <b>X2배</b>, 상업용은 <b>X4배</b>의 가격으로 책정합니다.<br><br>*가격 책정은 모두 작가의 재량이며,<br>정확한 가격은 문의 후 확정 드릴 수 있습니다.</div>
    <div class="copyright">
        <p>Copyrightⓒ2023 by 띠룽.<br>All pictures cannot be copied without permission.</p>
    </div>
</body>
</html>
