<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="띠룽 커미션-그림샘플" />
        <meta property="og:description" content="더 많은 샘플은 인스타그램 하이라이트를 확인해주세요." />
        <meta property="og:image" content="공유할 이미지" />
        <title>띠룽 커미션 : 그림샘플</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
          body {
            background-color: rgb(253, 192, 192);
          }
          .profile {
            width: 300px;
            height: 300px;

            background-image: url('그림구경.png');
            background-position: center;
            background-size: cover;
          }
          .main {
            color: rgb(34, 32, 32);
            font-size: 20px;

            margin-top: 50px;
            margin-bottom: 10px;
          }
          .sub {
            color: rgb(90, 90, 90);
            font-size: 14px;

            margin-top: 5px;
            margin-bottom: 50px;
          }
          .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap2 {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">연필낙서SD 타입</h1>
    <p class="sub">타입 설명</p>
</div>
</body>
</html>
