<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="띠룽 커미션-공지사항" />
        <meta property="og:description" content="공지사항 필독 부탁드립니다." />
        <meta property="og:image" content="https://https://ddirung.github.io/home/notice/공지사항썸네일.png" />
        <title>DDIRUNG COMMISSION : 공지사항</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
          body {
            background-color: rgb(253, 192, 192);
          }
          .profile {
            width: 200px;
            height: 200px;

            background-image: url('공지사항.png');
            background-position: center;
            background-size: cover;
          }
          .main {
            color: rgb(34, 32, 32);
            font-size: 20px;

            margin-top: 50px;
            margin-bottom: 10px;
          }
          .sub {
            color: rgb(90, 90, 90);
            font-size: 15px;

            margin-top: 5px;
            margin-bottom: 50px;
          }
          .sub2 {
            color: rgb(90, 90, 90);
            font-size: 15px;

            margin-top: 5px;
            margin-bottom: 50px;

            text-align: center;
          }
          .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap1 {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap2 {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap3 {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap4 {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .copyright {
            margin-top: 100px;
            margin-bottom: 10px;

            font-size: 13px;
            color: rgb(179, 135, 135);
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        </style>
</head>
<body>
    <div class="wrap">
      <div class="profile"></div>
      <p></p>
      <p></p>
      <h1 class="main">공지사항</h1>
      <P></P>
      <p class="sub">-<u>공지사항을 읽지 않아 생기는 <b>불이익</b></u>은 책임지지 않습니다.</p>
      <p class="sub">-작업물의 저작권은 저(띠룽)에게 있으며 <span style="background-color: rgb(255, 241, 241);">상업적인 용도의 사용 및 2차 가공은 <b>불가</b></span>합니다. <small>(상업용/방송용 : 추가금 지불시 상업적 용도 사용가능)</small></p>
      <p class="sub">-모든 작업물에는 <u><b>조그마한 싸인</b></u>이 들어갑니다.</p>
      <p class="sub">-모든 작업물은 <u><b>커미션 샘플</b></u>로 사용될 수 있습니다.</p>
      <p class="sub">-<b>자세한 설명과 참고자료</b>는 원하는 결과물의 제작과 소요 시간의 단축, 퀄리티를 올리는데 매우 도움이 됩니다.</p>
      <p class="sub">-<u><b>원하는 포즈, 분위기, 자료가 없을 시</b></u> 저의 마음대로 작업이 들어가며 컨펌시 포즈, 큰 실루엣 <u><b>수정 불가</b></u>합니다.</p>
      <p class="sub">-<span style="background-color: rgb(255, 241, 241);">컨펌은 신청 주신 내용과 다른 부분을 수정하는 과정</span>입니다. 변심으로 인한 수정은 불가하며, <u>컨펌 후 수정 및 환불이 불가합니다.</u></p>
      <p class="sub">-그리기 어렵다고 판단되는 요청<small>(사회적 논란이 될 만한 요소, 수위가 높은 그림, BL,GL 등)</small>과 과도한 수정 요청은 <u><b>거절</b></u>될 수 있습니다.</p>
      <p class="sub">-컨펌용 러프 스케치의 <b>저장 및 업로드를 <u>허용하지 않습니다.</u></b>
      <p class="sub">-완성된 작업물의 <b>색감 보정</b>이나 싸인이 잘리지 않을 정도의 <b>크롭</b> 등 간단한 2차 가공은 <u>저의 허락 이후 허용합니다.</u><small> (허락 없이 가공하지 마세요)</small>
      <p class="sub">-<b>닉네임 기입 요청</b>시 적어드립니다. <small>(닉네임 따로 말씀 없으시면 닉네임 없는 버전만 보내드립니다)</small></p>
      <p class="sub">-<b>배경 투명화 파일 요청</b>시 보내드립니다.</p>
      <p class="sub">-<b>이메일 전송 요청</b>시 보내드립니다.</p>
    </div>
    <div class="wrap1">
      <h1 class="main">사이즈 안내</h1>
      <P></P>
      <p class="sub">-<span style="background-color: rgb(255, 241, 241);">사이즈</span>  1000x1000px~<br><br>-<span style="background-color: rgb(255, 241, 241);">해상도</span>  200dpi</p>
      <p class="sub">-인원 및 구도에 따라 사이즈가 커질 수 있습니다. <u>원하는 사이즈가 있으시면 <b>미리 말씀해주세요.</b></u></p>
    </div>
    <div class="wrap2">
      <h1 class="main">환불규정</h1>
      <P></P>
      <p class="sub">-신청자가 불합리한 행동, 무리한 요구, 모욕 또는 주의사항을 숙지하지 않아 트러블이 발생할 경우 저는 <b>작업을 취소 요청</b>할 수 있습니다.</p>
      <p class="sub">-러프스케치 컨펌 단계에서 <b>60%의 환불</b>이 가능하며 <u>그 이후 작업은 환불이 불가</u>합니다.</p>
    </div>
    <div class="wrap3">
      <h1 class="main">신청양식</h1>
      <P></P>
      <p class="sub2"><span style="background-color: rgb(255, 241, 241);">신청 타입 및 인원<br>컨셉 및 구도, 분위기, 캐릭터 코디 참고 자료<br>닉네임 기입 유무</span></p>
      <p class="sub">커미션 문의는 <u>오픈카톡</u>이 가장 빠릅니다!</p>
    </div>
    <div class="wrap4">
      <h1 class="main">작업순서</h1>
      <P></P>
      <p class="sub"><span style="background-color: rgb(255, 241, 241);">오픈톡 > 선입금 > 컨펌 및 수정 > 작업 및 완성 > 전달</span></p>
      <p class="sub"><span style=>- 러프 스케치 컨펌은 1회만 진행하며, 추가 컨펌은 <b>추가금</b>이 발생합니다.<br>- 문의 시 <u>정확히 언급하지 않은 요구사항</u>은 수정이 <b>불가</b>합니다.<br>- 작업은 따로 공지가 없는 한 기본적으로 <b>입금순</b>으로 진행됩니다.(예외적으로 채팅순으로 진행한다는 공지가 있을 수 있습니다.)<br>- 작업은 1주 ~ 최대 한달 가량 소요될 수 있습니다.</span></p>
    </div>
    <div class="copyright">
      <p>Copyrightⓒ2022 by 띠룽.<br>All pictures cannot be copied without permission.</p>
  </div>
</body>
</html>
